PORT = 3006
DB_URL = mongodb://127.0.0.1:27017/
JWT_SECRET_KEY = "2746JKHKDFJGHJKTJUHDG"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = mdsgkjbdvoyhkjdnbvidn
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD =wxshshgreifabqnt
SMPT_MAIL = mahbubrahim101@gmail.com

STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
